WarehouseManegement/MainWindow.xaml

<Window x:Class="WarehouseManegement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseManegement"
        mc:Ignorable="d"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:uc ="clr-namespace:WarehouseManegement.UserControlNamtc"        
        Name="Main_Window"
        ResizeMode="NoResize"
        WindowStyle="None"
        DataContext="{StaticResource MainVM}"
        WindowStartupLocation="CenterScreen"
        Title="Phần mềm quản lý kho" Height="450" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction
                Command="{Binding LoadedWindowCommand}"
                CommandParameter="{Binding ElementName=Main_Window}">
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:CustomControlBar Tag="{Binding Title, ElementName=Main_Window}"></uc:CustomControlBar>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--menu-->
            <Grid Grid.Row="0">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="2" Height="50"
                            Command="{Binding InputCommand}"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"                        
                            ToolTip="Nhập kho">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Nhập kho"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Kind="ArchiveArrowDownOutline" Width="24" Height="24" HorizontalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Button>

                    <Button Grid.Column="1" Margin="2" Height="50"
                            Command="{Binding OutputCommand}"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"                          
                            ToolTip="Xuất kho">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Xuất kho"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Kind="ArchiveArrowUpOutline" Width="24" Height="24" HorizontalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Button>

                    <Button Grid.Column="2" Margin="2" Height="50"
                            Command="{Binding ObjectCommand}"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"                         
                            ToolTip="Hàng hóa">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Hàng hóa"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Kind="AnimationOutline" Width="24" Height="24" HorizontalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Button>

                    <Button Grid.Column="3" Margin="2" Height="50"
                            Command="{Binding UnitCommand}"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            CommandParameter="{Binding ElementName=ucControlBar}"                           
                            ToolTip="Đơn vị đo">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Đơn vị đo"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Kind="Ruler" Width="24" Height="24" HorizontalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Button>

                    <Button Grid.Column="4" Margin="2" Height="50" Padding="0"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Command="{Binding SuplierCommand}"
                            ToolTip="Nhà cung cấp">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Nhà cung cấp"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Kind="Factory" Width="24" Height="24" HorizontalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Grid.Column="5" Margin="2" Height="50"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"                              
                            Command="{Binding CustomersCommand}"
                            ToolTip="Khách hàng">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Khách hàng"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Kind="HumanMaleFemaleChild" Width="24" Height="24" HorizontalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Button> 
                    <Button Grid.Column="6" Margin="2" Height="50"
                            Command="{Binding UserCommand}"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            ToolTip="Người dùng">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Người dùng"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Kind="AccountBoxOutline" Width="24" Height="24" HorizontalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Button>
                </Grid>
            </Grid>
            <!--main-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <!--filter-->
                <Grid Grid.Row="0">
                    <materialDesign:Card>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <DatePicker
                                          Width="150"
                                          Margin="10"
                                          HorizontalAlignment="Center"
                                          materialDesign:HintAssist.Hint="Ngày bắt đầu"
                                          materialDesign:TextFieldAssist.HasClearButton="True"
                                          Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <DatePicker
                                          Width="150"
                                          Margin="10"
                                          HorizontalAlignment="Center"
                                          materialDesign:HintAssist.Hint="Ngày kết thúc"
                                          materialDesign:TextFieldAssist.HasClearButton="True"
                                          Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Button                                          
                                          Content="Lọc"
                                          Margin="10"
                                          HorizontalAlignment="Center"
                                          Width="100"
                                          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                          Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                          ToolTip="Resource name: MaterialDesignRaisedDarkButton" />
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Separator Margin="5"></Separator>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <materialDesign:Card
                                        Width="200"
                                        Padding="0"
                                        Margin="10"
                                        Background="#03a9f4"
                                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">         
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Margin="16,16,16,4"
                                                 Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                                 Text="Lượng nhập" />                       <Separator
                                                 Grid.Row="1"
                                                 Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock
                                                 Grid.Row="2"
                                                 Margin="16,0,16,8"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Center"
                                                 Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                                                 Text="100000" />                                            
                                                <materialDesign:PopupBox Grid.Row="0" 
                                                    Padding="2,0,2,0"
                                                    HorizontalAlignment="Right">
                                                    <StackPanel>
                                                        <Button
                                                            Content="More" />
                                                        <Button
                                                            Content="Options" />
                                                    </StackPanel>
                                                </materialDesign:PopupBox>                                           
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <materialDesign:Card
                                        Width="200"
                                        Margin="10"
                                        Padding="0"
                                        Background="#03a9f4"
                                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Margin="16,16,16,4"
                                                 Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                                 Text="Lượng xuất" />
                                            <Separator
                                                 Grid.Row="1"
                                                 Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock
                                                 Grid.Row="2"
                                                 Margin="16,0,16,8"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Center"
                                                 Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                                                 Text="100000" />
                                            <materialDesign:PopupBox Grid.Row="0" 
                                                    Padding="2,0,2,0"
                                                    HorizontalAlignment="Right">
                                                <StackPanel>
                                                    <Button
                                                            Content="More" />
                                                    <Button
                                                            Content="Options" />
                                                </StackPanel>
                                            </materialDesign:PopupBox>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <materialDesign:Card
                                        Width="200"
                                        Padding="0"
                                        Margin="10"
                                        Background="#03a9f4"
                                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Margin="16,16,16,4"
                                                 Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                                 Text="Tồn kho" />
                                            <Separator
                                                 Grid.Row="1"
                                                 Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock
                                                 Grid.Row="2"
                                                 Margin="16,0,16,8"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Center"
                                                 Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                                                 Text="100000" />
                                            <materialDesign:PopupBox Grid.Row="0" 
                                                    Padding="2,0,2,0"
                                                    HorizontalAlignment="Right">
                                                <StackPanel>
                                                    <Button
                                                            Content="More" />
                                                    <Button
                                                            Content="Options" />
                                                </StackPanel>
                                            </materialDesign:PopupBox>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>
                            </Grid>
                        </Grid>                        
                    </materialDesign:Card>                    
                </Grid>
                <!--list-->
                <materialDesign:Card Grid.Row="1" Margin="5" VerticalAlignment="Stretch">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <DatePicker
                                          Width="150"
                                          Margin="10"
                                          HorizontalAlignment="Center"
                                          materialDesign:HintAssist.Hint="Ngày bắt đầu"
                                          materialDesign:TextFieldAssist.HasClearButton="True"
                                          Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <DatePicker
                                          Width="150"
                                          Margin="10"
                                          HorizontalAlignment="Center"
                                          materialDesign:HintAssist.Hint="Ngày kết thúc"
                                          materialDesign:TextFieldAssist.HasClearButton="True"
                                          Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            </Grid>
                            <Grid Grid.Column="2">
                                <Button                                          
                                          Content="Lọc"
                                          HorizontalAlignment="Center"
                                          Margin="10"
                                          Width="100"
                                          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                          Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                          ToolTip="Resource name: MaterialDesignRaisedDarkButton" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Separator></Separator>
                        </Grid>
                        <Grid Grid.Row="2">
                            <ListView>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="STT"></GridViewColumn>
                                        <GridViewColumn Header="Tên hàng hóa"></GridViewColumn>
                                        <GridViewColumn Header="Số lượng tồn kho"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>                            
                        </Grid>
                    </Grid>
                </materialDesign:Card>                
            </Grid>
        </Grid>

    </Grid>
</Window>
