WarehouseManegement/UserControlNamtc/CustomControlBar.xaml

<UserControl x:Class="WarehouseManegement.UserControlNamtc.CustomControlBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarehouseManegement.UserControlNamtc"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:ColorZone Padding="5" Mode="PrimaryMid" Height="50">
            <DockPanel>                
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <!--<StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2"></Setter>
                            <Setter Property="Width" Value="30"></Setter>
                            <Setter Property="Height" Value="30"></Setter>
                        </Style>
                    </StackPanel.Resources>-->
                    <Button Margin="2"  Background="Gray"
                            Content="{materialDesign:PackIcon Kind=Minus}"
                            ToolTip="Follow me on Twitter" />
                    <Button Margin="2" Background="Gray"
                            Content="{materialDesign:PackIcon Kind=WindowMaximize}"
                            ToolTip="Follow me on Twitter" />

                    <Button Margin="2" Background="Crimson"
                            Content="{materialDesign:PackIcon Kind=WindowClose}"
                            ToolTip="Follow me on Twitter" />
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal">
                    <ToggleButton Height="30" Width="30"
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                    <TextBlock
                        Margin="16,0,0,0"
                        VerticalAlignment="Center"
                        Text="Tên window" />
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
